# MakeInstagramOn3HoursWithKotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharephoto/adapter/: PostAdapter.kt
app/src/main/java/com/example/sharephoto/data/: Post.kt
app/src/main/java/com/example/sharephoto/view/: FeedFragment.kt  KullaniciFragment.kt  MainActivity.kt  YuklemeFragment.kt
app/src/main/res/layout/: fragment_feed.xml  fragment_kullanici.xml  fragment_yukleme.xml  recycler_row.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
